<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MasterOfCodeTest</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
<app-root></app-root>
</body>
</html>
